{
  "name": "@libtommy2024/quam-minus-illum-hic",
  "version": "28.45.525",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.2.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.2.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.2.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.2.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.2.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.2.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.2.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.2.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.2.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.2.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.2.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.2.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.2.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.2.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.2.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.2.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.2.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.2.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.2.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.2.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.2.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.2.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.2.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.2.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.2.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.2.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.2.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.2.0"
  },
  "keywords": [
    "mobile",
    "jQuery",
    "let",
    "es2015",
    "dom-testing-library",
    "channel",
    "arraybuffer",
    "less.js",
    "lint",
    "forms",
    "glob",
    "ArrayBuffer",
    "rm",
    "bcrypt",
    "curl",
    "libphonenumber",
    "package.json",
    "ansi",
    "arguments",
    "fast",
    "colour",
    "bound",
    "ts",
    "getOwnPropertyDescriptor",
    "assert",
    "regexp",
    "korean",
    "redux",
    "opens",
    "JSON-Schema",
    "utils",
    "byte",
    "Function.prototype.name",
    "TypedArray",
    "utilities",
    "uninstall",
    "internal",
    "rmdir",
    "buffers",
    "rm -fr",
    "typed array",
    "hasOwn",
    "browserlist",
    "typescript",
    "jwt",
    "streams",
    "autoprefixer",
    "mocha",
    "reducer",
    "accessor",
    "classnames",
    "sorted",
    ".env",
    "ECMAScript 5",
    "hooks",
    "styling",
    "process",
    "curried",
    "variables",
    "collection.es6",
    "Object.is",
    "import",
    "jsdiff",
    "client",
    "typed",
    "inference",
    "Int16Array",
    "npm",
    "iterate",
    "match",
    "modules",
    "form-validation",
    "ECMAScript 2023",
    "prune",
    "value",
    "symbol",
    "deep-copy",
    "visual",
    "less css",
    "fsevents",
    "command",
    "electron",
    "text",
    "env",
    "web",
    "delete",
    "find",
    "redact",
    "data",
    "batch",
    "intrinsic",
    "formatting",
    "6to5",
    "test",
    "isConcatSpreadable",
    "Array.prototype.filter",
    "tap",
    "a11y",
    "metadata",
    "getintrinsic",
    "datastructure",
    "idle",
    "link",
    "fast-deep-clone",
    "dataView",
    "push",
    "expression",
    "xss",
    "streams2",
    "flat",
    "Streams",
    "fast-deep-copy",
    "limited",
    "runtime",
    "es6",
    "transpiler",
    "trimLeft",
    "RegExp.prototype.flags",
    "ratelimit",
    "scheme-validation",
    "zod",
    "lazy",
    "joi",
    "colors",
    "prop",
    "Object.fromEntries",
    "request",
    "color",
    "json-schema-validator",
    "remove",
    "css variable",
    "Symbol.toStringTag",
    "install",
    "deterministic",
    "generics",
    "create",
    "compiler",
    "name",
    "style",
    "lru",
    "setter",
    "getter",
    "extension",
    "rgb",
    "immer",
    "multi-package",
    "vest",
    "urls",
    "mime-db",
    "byteLength",
    "names",
    "serialize",
    "authentication",
    "pose",
    "jest",
    "make",
    "module",
    "awesomesauce",
    "superstruct",
    "rm -rf",
    "querystring",
    "higher-order",
    "positive",
    "traverse",
    "string",
    "ES2021",
    "structuredClone",
    "eventEmitter",
    "ECMAScript 7",
    "weakset",
    "call-bound",
    "width",
    "worker",
    "mime",
    "plugin",
    "start",
    "compile less",
    "enumerable",
    "censor",
    "map",
    "tty",
    "reuse",
    "Array.prototype.flatten",
    "babel-core",
    "move",
    "api",
    "classes",
    "$.extend",
    "express",
    "WeakMap",
    "[[Prototype]]",
    "Object.assign",
    "clone",
    "trimStart",
    "toobject",
    "tools",
    "const",
    "polyfill",
    "throttle",
    "pure",
    "loading",
    "nope",
    "css-in-js",
    "emit",
    "ES2020",
    "crypto",
    "flags",
    "whatwg",
    "react pose",
    "wordwrap",
    "windows",
    "interrupts",
    "tape",
    "eslintconfig",
    "Map",
    "regex",
    "signal",
    "full-width",
    "superagent",
    "ES2017",
    "dependencies",
    "eslintplugin",
    "syntaxerror",
    "minimal",
    "es8",
    "weakmap",
    "Float32Array",
    "defineProperty",
    "command-line",
    "stylesheet",
    "argparse",
    "performance",
    "apollo",
    "call",
    "settings",
    "extend",
    "class-validator",
    "js",
    "testing",
    "emoji",
    "protocol-buffers",
    "form",
    "getopt",
    "exit-code",
    "matchAll",
    "rapid",
    "break",
    "search",
    "ECMAScript 2019",
    "linewrap",
    "time",
    "collection",
    "Observables",
    "AsyncIterator",
    "typeof",
    "robust",
    "ender",
    "values",
    "computed-types",
    "redux-toolkit",
    "output",
    "classname",
    "shell",
    "shrinkwrap",
    "validation",
    "compare",
    "listeners",
    "set",
    "nested css",
    "unicode",
    "JSON",
    "__proto__",
    "figlet",
    "negative zero",
    "internal slot",
    "CSS",
    "file system",
    "Int8Array",
    "Int32Array",
    "graphql",
    "256",
    "watch",
    "deepcopy",
    "recursive",
    "type",
    "String.prototype.matchAll",
    "scheme",
    "Object.defineProperty",
    "styles",
    "shebang",
    "irq",
    "parse",
    "east-asian-width",
    "get",
    "react-hooks",
    "forEach",
    "functions",
    "YAML",
    "tc39",
    "arrays",
    "read",
    "parent",
    "dom",
    "once",
    "gradients css3",
    "preprocessor",
    "editor",
    "contains",
    "password",
    "middleware",
    "linux",
    "deep-clone",
    "characters",
    "fullwidth",
    "ponyfill",
    "callback",
    "consume",
    "promise",
    "shim",
    "status",
    "Object.getPrototypeOf",
    "fastify",
    "RxJS",
    "react",
    "symlink",
    "yaml",
    "invariant",
    "obj",
    "qs",
    "deepclone",
    "sanitization",
    "dayjs",
    "findup",
    "css",
    "mkdir",
    "es-shim API",
    "protobuf",
    "es5",
    "Observable",
    "flag",
    "promises",
    "opener",
    "view",
    "safe",
    "es2017",
    "slot",
    "busy",
    "Reflect.getPrototypeOf",
    "shared",
    "TypeScript",
    "less",
    "sameValueZero",
    "stringifier",
    "react-hook-form",
    "trim",
    "HyBi",
    "error-handling",
    "has",
    "Iterator",
    "watchFile",
    "drag",
    "picomatch",
    "json-schema-validation",
    "starter",
    "omit",
    "take",
    "dir",
    "@@toStringTag",
    "tostringtag",
    "phone",
    "queueMicrotask",
    "throat",
    "Underscore",
    "filter",
    "accessibility",
    "Array.prototype.contains",
    "property",
    "ECMAScript 2016",
    "typesafe",
    "code points",
    "setImmediate",
    "progress",
    "syntax",
    "readablestream",
    "bundler",
    "URLSearchParams",
    "cjk",
    "estree",
    "fast-clone",
    "Symbol",
    "setPrototypeOf",
    "side",
    "wget",
    "fs",
    "optimizer",
    "pyyaml",
    "ECMAScript 2021",
    "is",
    "inspect",
    "queue",
    "native",
    "regular",
    "xdg",
    "bootstrap less",
    "findLastIndex",
    "Float64Array",
    "touch",
    "CSSStyleDeclaration",
    "every",
    "tslib",
    "input",
    "ES7",
    "node",
    "tester",
    "package",
    "task",
    "ES2023",
    "ES6",
    "argument",
    "sequence",
    "zero",
    "spinner",
    "0",
    "xterm",
    "http",
    "ES3",
    "efficient",
    "console",
    "fantasy-land",
    "banner",
    "validator",
    "array",
    "ECMAScript 6",
    "watching",
    "length",
    "es7",
    "copy",
    "BigInt64Array",
    "url",
    "prefix",
    "chromium",
    "ECMAScript 2022",
    "less mixins",
    "ajv",
    "util",
    "equality",
    "website",
    "descriptor",
    "eslint-plugin",
    "groupBy",
    "serializer",
    "Array.prototype.findLast",
    "callbind",
    "date",
    "css less",
    "point-free",
    "moment",
    "lesscss",
    "args",
    "encryption",
    "negative",
    "ecmascript",
    "xdg-open",
    "javascript",
    "wrap",
    "helpers",
    "typedarrays",
    "nodejs",
    "ES2022",
    "file",
    "indicator",
    "regular expressions",
    "String.prototype.trim",
    "preserve-symlinks",
    "pnpm9",
    "RegExp#flags",
    "stable",
    "lockfile",
    "await",
    "ES",
    "callbound",
    "walk",
    "toSorted",
    "merge",
    "jsonschema",
    "coercible"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/quam-minus-illum-hic.git"
  },
  "homepage": "https://github.com/libtommy2024/quam-minus-illum-hic/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/quam-minus-illum-hic/issues"
  },
  "packageManager": "yarn@4.12.0"
}
